{
  "name": "lotharthesavior/hot-reactor",
  "description": "Hot Reload Tool.",
  "type": "library",
  "license": "MIT",
  "require": {
    "ext-inotify": "*",
    "ext-openswoole": "^22.1",
    "openswoole/ide-helper": "^22.1",
    "symfony/event-dispatcher": "^7.0",
    "vlucas/phpdotenv": "^5.6",
    "symfony/console": "^7.0"
  },
  "config": {
    "allow-plugins": {
      "phpro/grumphp": false
    }
  },
  "autoload": {
    "psr-4": {
      "HotReactor\\": "src/"
    }
  },
  "bin": [
    "hot-reactor"
  ],
  "require-dev": {
    "phpro/grumphp": "^2.5",
    "squizlabs/php_codesniffer": "^3.9",
    "friendsofphp/php-cs-fixer": "^3.54"
  }
}
